# PlanningBet

./: .gitignore  PlanningBet.sln  README.md
src/building blocks/PlanningBet.Core/: Class1.cs  PlanningBet.Core.csproj
src/building blocks/PlanningBet.Core/Config/: ConfigApi.cs  ConfigAppSettings.cs  ConfigAuthorization.cs
src/building blocks/PlanningBet.Core/Controllers/: BaseController.cs  MainController.cs
src/building blocks/PlanningBet.Core/Helpers/Database/: SnakeCase.cs
src/building blocks/PlanningBet.Core/Integration/: BaseMessage.cs
src/building blocks/PlanningBet.Core/Interfaces/Controllers/: ICrudController.cs
src/building blocks/PlanningBet.Core/Interfaces/Integration/: IMessageBus.cs
src/building blocks/PlanningBet.Core/Interfaces/Repositories/: ICrudRepository.cs  IMessageRepository.cs
src/building blocks/PlanningBet.Core/Middlewares/: InternalErrorHandlingMiddleware.cs
src/building blocks/PlanningBet.Core/Models/: BaseModel.cs
src/building blocks/PlanningBet.Core/Models/Requests/: BaseModelRequest.cs
src/services/PlanningBet.Bets.API/: Dockerfile  PlanningBet.Bets.API.csproj  Program.cs
src/services/PlanningBet.Bets.API/Controllers/: BetsController.cs
src/services/PlanningBet.Bets.API/Database/: BetsDbContext.cs
src/services/PlanningBet.Bets.API/Enums/: MarketType.cs
src/services/PlanningBet.Bets.API/Mappers/: BetsResponseToEntity.cs  MarketTypeToEnum.cs
src/services/PlanningBet.Bets.API/Migrations/: 20230830121935_AddBets.Designer.cs  20230830121935_AddBets.cs  20231013204616_AddBets.Designer.cs  20231013204616_AddBets.cs  20231014113045_AddEventWithTeamView.Designer.cs  20231014113045_AddEventWithTeamView.cs  BetsDbContextModelSnapshot.cs
src/services/PlanningBet.Bets.API/Models/Entity/: BetDetailEntity.cs  BetEntity.cs  EventEntity.cs
src/services/PlanningBet.Bets.API/Models/Entity/Views/: EventWithTeamView.cs
src/services/PlanningBet.Bets.API/Models/Response/: AuthResponse.cs
src/services/PlanningBet.Bets.API/Models/Response/ListClearedOrders/: BetsResponse.cs  ItemDescriptionResponse.cs  ListClearedOrdersResponse.cs
src/services/PlanningBet.Bets.API/Models/Response/Teams/: Team.cs  TeamsResponse.cs
src/services/PlanningBet.Bets.API/Properties/: launchSettings.json
src/services/PlanningBet.Bets.API/Repositories/: BetsRepository.cs  IBetsRepository.cs
src/services/PlanningBet.Bets.API/Repositories/Queries/: Queries.cs
src/services/PlanningBet.Bets.API/Services/: ApiService.cs  IApiService.cs
src/services/PlanningBet.Bets.API/Utils/: ConvertBetNameToTeamName.cs
src/services/PlanningBet.Insights.API/: Dockerfile  PlanningBet.Insights.API.csproj  Program.cs
src/services/PlanningBet.Insights.API/Controllers/: InsightsController.cs
src/services/PlanningBet.Insights.API/Database/: InsightsDbContext.cs
src/services/PlanningBet.Insights.API/Infra/Context/: InsightsDbContext.cs
src/services/PlanningBet.Insights.API/Messages/: MessageConsumer.cs
src/services/PlanningBet.Insights.API/Migrations/: 20230809121416_AddInsights.Designer.cs  20230809121416_AddInsights.cs  InsightsDbContextModelSnapshot.cs
src/services/PlanningBet.Insights.API/Models/: InsightEntity.cs
src/services/PlanningBet.Insights.API/Properties/: launchSettings.json
src/services/PlanningBet.Insights.API/Repositories/: IInsightsRepository.cs  InsightsRepository.cs
src/services/PlanningBet.Leagues.API/: Dockerfile  (+2 more)
src/services/PlanningBet.Stats.API/: Dockerfile  PlanningBet.Stats.API.csproj  Program.cs  appsettings.Development.json
src/services/PlanningBet.Stats.API/Controllers/: StatsController.cs
src/services/PlanningBet.Stats.API/Enums/: TableTypeEnum.cs
src/services/PlanningBet.Stats.API/Mapper/: CountryToMessage.cs  FixtureToMessage.cs  LeagueStandingToMessage.cs  LeagueToMessage.cs  TeamToMessage.cs
src/services/PlanningBet.Stats.API/Messages/: IMessageSender.cs  MessageSender.cs
src/services/PlanningBet.Stats.API/Models/: ApiResponse.cs  ApiResponseCollection.cs  BaseApiResponse.cs
src/services/PlanningBet.Stats.API/Models/ApiResponse/: Country.cs
src/services/PlanningBet.Stats.API/Models/ApiResponse/Fixtures/: FixtureResponse.cs
src/services/PlanningBet.Stats.API/Models/ApiResponse/Leagues/: LeagueResponse.cs
src/services/PlanningBet.Stats.API/Models/Messages/: CountryMessage.cs  FixtureMessage.cs  LeagueMessage.cs  LeagueStandingMessage.cs  StatsHeader.cs  TeamMessage.cs
src/services/PlanningBet.Stats.API/Models/Model/Leagues/: League.cs  LeagueStatsInfo.cs
src/services/PlanningBet.Stats.API/Models/Model/Teams/: Team.cs  TeamFTStats.cs  TeamGeneralStats.cs  TeamGoalsStats.cs  TeamHTStats.cs
src/services/PlanningBet.Stats.API/Properties/: launchSettings.json
src/services/PlanningBet.Stats.API/Services/: ApiServices.cs  IApiServices.cs
src/services/PlanningBet.Users.API/: Dockerfile  PlanningBet.Users.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/PlanningBet.Users.API/Config/: IdentityConfig.cs
src/services/PlanningBet.Users.API/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
src/services/PlanningBet.Users.API/Database/Context/: PlanningDbContext.cs
src/services/PlanningBet.Users.API/Infra/Context/: UsersDbContext.cs
src/services/PlanningBet.Users.API/Mappers/User/: MapperUserRequest.cs  MapperUserResponse.cs
src/services/PlanningBet.Users.API/Migrations/: 20230808121408_AddUsers.Designer.cs  20230808121408_AddUsers.cs  20230808212349_SeedRoles.Designer.cs  20230808212349_SeedRoles.cs  PlanningDbContextModelSnapshot.cs
src/services/PlanningBet.Users.API/Models/Login/: LoginRequest.cs  LoginResponse.cs
src/services/PlanningBet.Users.API/Models/User/: UserEntity.cs  UserParameters.cs  UserPlan.cs
src/services/PlanningBet.Users.API/Properties/: launchSettings.json
src/services/PlanningBet.Users.API/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
src/services/PlanningBet.Users.API/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
src/services/PlanningBet.Users.API/Services/: JWTService.cs
(+62 files in other folders)
